{
  "name": "neunote",
  "version": "1.2.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "cd frontend && bun run build",
    "check": "bun run build && cd backend && uv run python -m py_compile app/main.py app/kb.py app/librarian.py app/git_sync.py app/agent_chat.py app/figure_tools.py app/mineru.py app/translate.py && uv run python -m unittest discover -s tests"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
